{
  "name": "PWA Test",
  "short_name": "PWAT",
  "icons": [{
    "src": "images/icon-s.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "images/icom-m.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icon-l.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/icon-xl.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/icon-xxl.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/icon-gl.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
